# Book-Library

BookLibrary/app/: build.gradle
BookLibrary/app/src/androidTest/java/com/bracu/project/booklibrary/: ExampleInstrumentedTest.java
BookLibrary/app/src/main/: AndroidManifest.xml
BookLibrary/app/src/main/java/com/bracu/project/booklibrary/: CommonClass.java  CommonTask.java  MainActivity.java  SignUpActivity.java
BookLibrary/app/src/main/java/com/bracu/project/booklibrary/AdminView/: AdminView.java  DeleteBook.java  DeleteBookAdapter.java  RecommendedBook.java  RecommendedBookAdapter.java
BookLibrary/app/src/main/java/com/bracu/project/booklibrary/BackgroundService/: AdminView_BackgroundWorker.java  DeleteBookBackWorker.java  DeleteRecommendedBackWorker.java  FetchBook.java  FetchRecommendedBook.java  FetchReview.java  Login_BackGroundWorker.java  PHPClass.java  Recommend_BackgroundWorker.java  Review_BackgroundWorker.java  SignUp_BackGroundWorker.java
BookLibrary/app/src/main/java/com/bracu/project/booklibrary/UserView/: AllBooks.java  BookDetails.java  BookDetailsAdapter.java  BookGenre.java  DownloadFile.java  DownloadedBook.java  DownloadedBookAdapter.java  DownloadedBookRead.java  ItemClickListener.java  ReadOnline.java  UserView.java  allBooksBookAdapter.java
BookLibrary/app/src/main/res/anim/: slide_out.xml
BookLibrary/app/src/main/res/drawable/: button_selector.xml  buttonstyle1.xml  buttonstyle2.xml  cardbottom.xml  editbox1.xml  editbox2.xml  greenbutton.xml  oval_design.xml  rounded_dialog.xml  search_design.xml  trans_white_rectangle.xml
BookLibrary/app/src/main/res/layout/: activity_admin_view.xml  activity_book_genre.xml  activity_downloaded_book_read.xml  activity_main.xml  activity_sign_up.xml  activity_user_view.xml  admin_dialog_add_book.xml  all_book_item.xml  book_details.xml  book_details_item.xml  book_list.xml  delete_book_item.xml  download_book_item.xml  download_book_list.xml  fragment_read_online.xml  recommended_book_item.xml  user_dialog_give_review.xml  user_recommendation_dialog.xml  z_spinner_item.xml
BookLibrary/app/src/main/res/menu/: popup_menu.xml
BookLibrary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BookLibrary/app/src/main/res/values-v21/: styles.xml
BookLibrary/app/src/main/res/values-v23/: styles.xml
BookLibrary/app/src/test/java/com/bracu/project/booklibrary/: ExampleUnitTest.java
apks/: app-armeabi-debug.apk
php/: add_book.php  db.php  delete_book.php  delete_recommended.php  fetch_recommended.php  (+6 more)
(+1 files in other folders)
