<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="8dp"
    android:background="@drawable/rounded_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/bookName"
            android:background="@drawable/editbox2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book Name"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/authorName"
            android:background="@drawable/editbox2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:hint="Author Name" />

        <TextView
            android:id="@+id/bookLink"
            android:background="@drawable/editbox1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:drawablePadding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="Click to choose Pdf File"
            android:textSize="13sp"
            android:gravity="left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Spinner
                android:id="@+id/genre"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_margin="10dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent" />

            <Button
                android:id="@+id/addBook"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|right"
                android:background="@drawable/buttonstyle1"
                android:text="Add Book"
                android:textAllCaps="false"
                android:layout_marginRight="15dp"
                android:textColor="#fff"
                android:textSize="14sp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/cancelBook"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|left"
                android:background="@drawable/buttonstyle2"
                android:text="Cancel"
                android:textAllCaps="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="40dp"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"/>

        </FrameLayout>

    </LinearLayout>

</ScrollView>